<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-comerce</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- header         -->
    <div id="divFlexGeralColum">
      <header>
        <!-- logo e nome Digi Stor -->
        <div class="headerLogoDC">
          <img
            class="header1Items imgLogo"
            src="/imagens/Vector.png"
            alt="logo digital college"
          />
          <p class=".pDStore header1Items">Digital Store</p>
        </div>
        <!-- input -->
        <form method="post">
          <div class="header2Box">
            <input
              class="header2Items inputLogo"
              type="text"
              placeholder="Pesquisar produto"
            />
            <!-- lupa -->
            <svg
              class="header2Items lupa"
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
          </div>
          <!-- cadastre-se/ entrar -->
          <div class="header3Box">
            <a class="header3Items cadastreSe" href="">cadastre-se</a>
            <button class="header3Items button3">
              <a
                target="_blank"
                href="https://t.ctcdn.com.br/SquOzwLGbhezsZr0JLCoWRTevsc=/512x288/smart/filters:format(webp)/i598772.jpeg"
                >Entrar</a
              >
            </button>
            <!-- carrinho -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              class="bi bi-cart3 header3Items carrinho"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
              />
            </svg>
            <div>
              <sup>2</sup>
            </div>
          </div>
        </form>
        <div class="menuNavBox">
          <!-- menu nav -->
          <nav>
            <ul>
              <li>
                <a
                  class="sublinhadoHome"
                  target="_blank"
                  href="https://t.ctcdn.com.br/SquOzwLGbhezsZr0JLCoWRTevsc=/512x288/smart/filters:format(webp)/i598772.jpeg"
                  >Home</a
                >
              </li>
              <li><a href=":)">Produtos</a></li>
              <li><a href=":)">Categorias</a></li>
              <li><a href=":)">Meus pedidos</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- main            -->
      <main>
        <section>
          <div class="flexBoxMain">
            <p class="pMain">Melhores ofertas personalizadas</p>
            <h1>Queima de stoque Nike</h1>
            <img src="" alt="chama" />
            <p class="pMain">
              Lorem ipsum dolor, <br />
              amet consectetur adipisicing <br />elit. Sapiente ad, ipsam saepe
              quos quas <br />explicabo eum.
            </p>
            <button class="button4"><a href=":)">Ver Ofertas</a></button>
          </div>
        </section>
        <section>
          <div class="flexBoxMain2">
            <img
              class="classNike"
              src="/imagens/White-Sneakers-PNG-Clipart 1.png"
              alt="tênis"
            />
            <!--  
          <img class="bolinhas" src="/imagens/Ornament 11.png" alt="bolinhas" /> -->
          </div>
        </section>
      </main>
      <!-- footer          -->
      <footer id="footerPai">
        <div class="contentFooterLeft">
          <h2>Digital Store</h2>
          <ul>
            <li><a href="#">F</a></li>
            <li><a href="#">Ins</a></li>
            <li><a href="#">TW</a></li>
          </ul>
        </div>
        <div class="contentFooterInformation">
          <h5>Informações</h5>
          <ul>
            <!--
            <li><a href="#">Sobre Drip Store</a></li>
            <li><a href="#">Segurança</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Trabalhe conosco</a></li>
            <li><a href="#">Meus pedidos</a></li> -->
          </ul>
        </div>
        <div class="contentFooterCategory">
          <h5>Categorias</h5>
          <ul>
            <!--
            <li>
              <a href="#"><span>camisetas</span></a>
            </li>
            <li>
              <a href="#"><span>Calças</span></a>
            </li>
            <li>
              <a href="#"><span>Bonés</span></a>
            </li>
            <li>
              <a href="#"><span>Headphones</span></a>
            </li>
            <li>
              <a href="#"><span>Tênis</span></a>
            </li> -->
          </ul>
        </div>
        <div class="contentFooterLocation">
          <h5>Contato</h5>
          <span>
            Av. Santos Dumont, 1510 - 1 andar 1 Aldeota, Fortaleza - CE,
            60150-161</span
          >
          <span> (85) 3051-3411</span>
        </div>
        <hr />
      </footer>
      <div class="copyrightConteiner">
        <span class="copyrightItem">@ 2022 Digital College</span>
      </div>
    </div>
  </body>
</html>
